<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weightText"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="Weight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/bmiText"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="BMI"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/heightText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/heightText"
        app:layout_constraintTop_toBottomOf="@+id/heightText" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Height"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/weightText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weightText"
        app:layout_constraintTop_toBottomOf="@+id/weightText" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Enter weight"
        android:inputType="number|numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/weightText"
        app:layout_constraintStart_toEndOf="@+id/weightText"
        app:layout_constraintTop_toTopOf="@+id/weightText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="Enter height"
        android:inputType="number|numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/heightText"
        app:layout_constraintStart_toEndOf="@+id/heightText"
        app:layout_constraintTop_toTopOf="@+id/heightText" />

    <TextView
        android:id="@+id/bmiResult"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="#58D61D"
        android:gravity="center"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bmiText"
        app:layout_constraintStart_toEndOf="@+id/bmiText"
        app:layout_constraintTop_toTopOf="@+id/bmiText"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <RadioButton
            android:id="@+id/metricButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:onClick="changeHintMetric"
            android:text="kg/meters"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/englishButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:onClick="changeHintEnglish"
            android:text="lbs/inches"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:onClick="displayBMI"
        android:text="Calculate BMI"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/adviceButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Get Advice"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/calculateButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

    <TextView
        android:id="@+id/TitleMain"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#00BCD4"
        android:gravity="center_horizontal|center_vertical"
        android:text="BMI Calculator"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>